# YBS-Coding-Challenge-Elliott-McDonald

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/elliott/ybscodingchallenge/: ExampleInstrumentedTest.kt  YBSCodingChallengeTest.kt
app/src/androidTest/java/com/example/ybs_coding_challenge/: ExampleInstrumentedTest.kt
app/src/local/java/com/elliott/ybscodingchallenge/data/searchapi/: FlickSearchApiLocal.kt
app/src/local/java/com/elliott/ybscodingchallenge/di/: LocalAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elliott/ybscodingchallenge/: MainActivity.kt  YBSCodingChallengeApplication.kt
app/src/main/java/com/elliott/ybscodingchallenge/data/: FlickrSearchApi.kt  FlickrSearchResponse.kt  RetrofitInstance.kt
app/src/main/java/com/elliott/ybscodingchallenge/data/photorepository/: PhotoRepository.kt
app/src/main/java/com/elliott/ybscodingchallenge/data/searchapi/: FlickrSearchApi.kt  FlickrSearchResponse.kt
app/src/main/java/com/elliott/ybscodingchallenge/di/: AppModule.kt
app/src/main/java/com/elliott/ybscodingchallenge/features/detail/: DetailScreen.kt
app/src/main/java/com/elliott/ybscodingchallenge/features/detail/ui/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/elliott/ybscodingchallenge/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/elliott/ybscodingchallenge/features/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/elliott/ybscodingchallenge/features/home/ui/imageitem/: ImageItem.kt  ImageItemComponent.kt
app/src/main/java/com/elliott/ybscodingchallenge/features/home/ui/tagsearch/: TagSearchComponent.kt  TagSearchScreen.kt  UserSearchComponent.kt
app/src/main/java/com/elliott/ybscodingchallenge/ui/components/: TagComponent.kt
app/src/main/java/com/elliott/ybscodingchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ybs_coding_challenge/: MainActivity.kt
app/src/main/java/com/example/ybs_coding_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/prod/java/com/elliott/ybscodingchallenge/di/: AppModule.kt
app/src/test/java/com/elliott/ybscodingchallenge/: ExampleUnitTest.kt
app/src/test/java/com/elliott/ybscodingchallenge/data/: PhotoRespositoryTest.kt
app/src/test/java/com/elliott/ybscodingchallenge/features/detail/ui/: DetailScreenViewModelTest.kt
app/src/test/java/com/elliott/ybscodingchallenge/features/home/ui/: HomeViewModelTest.kt
app/src/test/java/com/example/ybs_coding_challenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
